{
  "name": "express-api",
  "version": "1.0.0",
  "description": "Node.js and Express REST API",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willescamilla/NodeApplicationLab.git"
  },
  "keywords": [
    "first",
    "app"
  ],
  "author": "Will Escamilla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willescamilla/NodeApplicationLab/issues"
  },
  "homepage": "https://github.com/willescamilla/NodeApplicationLab#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  }
}
